<html
    data-wf-domain=""
    data-wf-page="5da9a1d60ba99a6ea814d416"
    data-wf-site="5da9a1d60ba99adb4e14d415"
    class="w-mod-js w-mod-ix wf-questrial-n4-active wf-dmsans-n4-active wf-dmsans-n5-active wf-dmsans-n7-active wf-active"
>
    <head>
        <meta charset="utf-8" />
        <title>Ion Nicolae</title>
        <meta content="An artist and entrepreneur from Toronto, a business leader and mentor of the city is once again competing in the Iron Man Triathlon Race. Now teaming up with Motionball, a non-profit organization, raising funds and awareness for Special Olympics." name="description" />
        <meta content="Ion Nicolae" property="og:title" />
        <meta content="An artist and entrepreneur from Toronto, a business leader and mentor of the city is once again competing in the Iron Man Triathlon Race. Now teaming up with Motionball, a non-profit organization, raising funds and awareness for Special Olympics." property="og:description" />
        <meta content="An artist and entrepreneur from Toronto, a business leader and mentor of the city is once again competing in the Iron Man Triathlon Race. Now teaming up with Motionball, a non-profit organization, raising funds and awareness for Special Olympics." name="twitter:card" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <style>
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="e9f6ad1b-890c-8b0c-1a03-3bdee57cfa4f"] {
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="ad787813-549b-1d3f-6b50-5caa06b532bd"] {
                    -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="f7a03898-7d0b-173c-7c26-bb3573dd5af0"] {
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="f7a03898-7d0b-173c-7c26-bb3573dd5afb"] {
                    -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="3ed9fe5a-d754-591b-af79-909a83ebefcb"] {
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="37a1417e-6c88-6b80-f679-70d4dbbf19f8"] {
                    -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="34461452-515e-7eb3-ffd1-e70a13c87b47"] {
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="34461452-515e-7eb3-ffd1-e70a13c87b53"] {
                    -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                }
            }
            @media (max-width: 991px) and (min-width: 768px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="e9f6ad1b-890c-8b0c-1a03-3bdee57cfa4f"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="ad787813-549b-1d3f-6b50-5caa06b532bd"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="34461452-515e-7eb3-ffd1-e70a13c87b47"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="34461452-515e-7eb3-ffd1-e70a13c87b53"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="f7a03898-7d0b-173c-7c26-bb3573dd5af0"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="f7a03898-7d0b-173c-7c26-bb3573dd5afb"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="3ed9fe5a-d754-591b-af79-909a83ebefcb"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="37a1417e-6c88-6b80-f679-70d4dbbf19f8"] {
                    opacity: 0;
                }
            }
            @media (max-width: 767px) and (min-width: 480px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="e9f6ad1b-890c-8b0c-1a03-3bdee57cfa4f"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="ad787813-549b-1d3f-6b50-5caa06b532bd"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="34461452-515e-7eb3-ffd1-e70a13c87b47"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="34461452-515e-7eb3-ffd1-e70a13c87b53"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="f7a03898-7d0b-173c-7c26-bb3573dd5af0"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="f7a03898-7d0b-173c-7c26-bb3573dd5afb"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="3ed9fe5a-d754-591b-af79-909a83ebefcb"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="37a1417e-6c88-6b80-f679-70d4dbbf19f8"] {
                    opacity: 0;
                }
            }
            @media (max-width: 479px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="e9f6ad1b-890c-8b0c-1a03-3bdee57cfa4f"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="ad787813-549b-1d3f-6b50-5caa06b532bd"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="34461452-515e-7eb3-ffd1-e70a13c87b47"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="34461452-515e-7eb3-ffd1-e70a13c87b53"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="f7a03898-7d0b-173c-7c26-bb3573dd5af0"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="f7a03898-7d0b-173c-7c26-bb3573dd5afb"] {
                    opacity: 0;
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="3ed9fe5a-d754-591b-af79-909a83ebefcb"] {
                    opacity: 0;
                    -webkit-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -moz-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    -ms-transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                    transform: translate3d(-33.334%, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 2deg);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="37a1417e-6c88-6b80-f679-70d4dbbf19f8"] {
                    opacity: 0;
                }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:regular,500,700%7CQuestrial:regular" media="all" />
        <script type="text/javascript">
            WebFont.load({ google: { families: ["DM Sans:regular,500,700", "Questrial:regular"] } });
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !(function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
            })(window, document);
        </script>
        <link href="" rel="shortcut icon" type="image/x-icon" />
        <link href="" rel="apple-touch-icon" />
        <style>
        .hero-right {
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome, Opera and Firefox */
        }
        </style>
    </head>
    <body>
        <div class="page-content">
            <section class="hero-section" style="opacity: 1;">
                <div data-animation="cross" data-easing="ease-out-quint" data-duration="800" data-infinite="1" class="hero-slider w-slider">
                    <div class="w-slider-mask">

                        <!-- about ion -->
                        <div data-w-id="e4e9c56c-f685-fb2e-4e08-6e79047a0164" class="w-slide" style="transform: translateX(0px); opacity: 1; z-index: 2; transition: opacity 800ms cubic-bezier(0.23, 1, 0.32, 1);">
                            <div class="hero-left">
                                <div
                                    data-w-id="e9f6ad1b-890c-8b0c-1a03-3bdee57cfa4f"
                                    class="hero-title-wrapper"
                                    style="transform: translate3d(-33.334%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;"
                                >
                                    <!-- <div class="subtitle">Triathlon Contestant</div> -->
                                    <div class="hero-title-wrap">
                                        <h1 class="hero-slide-title">ION <br>NICOLAE</h1>
                                    </div>
                                    <p class="hero-paragraph">
                                        An artist and entrepreneur from Toronto, a business leader and mentor of the city is once again competing in the Iron Man Triathlon Race. <br><br>
                                        Now teaming up with Motionball, a non-profit organization, raising funds and awareness for Special Olympics. 
                                    </p>
                                    <a href="#" class="arrow-btn right no-margin-top no-margin-right fade-page w-inline-block w-clearfix">
                                        <div class="arrow-btn-text">Learn More</div>
                                        <div class="arrow-wrap right btn">
                                            <img
                                                src="https://assets.website-files.com/5da9a1d60ba99adb4e14d415/5daa25f95197cf6752bdeb48_chevron%20right.svg"
                                                alt=""
                                                class="arrow-icon right"
                                                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                            />
                                            <div class="arrow-extension right" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div
                                data-w-id="ad787813-549b-1d3f-6b50-5caa06b532bd"
                                class="hero-right"
                                data-displacement=""
                                data-intensity1="0.1"
                                data-intensity2="0.1"
                                data-angle=""
                                data-speedIn=""
                                data-speedOut="0.5"
                                data-easing="Power2.easeOut"
                                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
                                <img src="images/5B40B312-5ABB-48FE-9603-040744C0883F-A8EAC82C-683D-41A4-B68E-7A751E84F59E.JPG" alt="Image"/>
                                <img src="images/A3986116-AE42-446F-A8BF-92E6C301428F-0C48879C-2FA4-420A-8340-13E525EB9272.JPG" alt="Image"/>
                            </div>
                        </div>

                    </div>
                    <div data-w-id="e4e9c56c-f685-fb2e-4e08-6e79047a0166" class="left-arrow w-slider-arrow-left">
                        <div class="arrow-wrap up">
                            <img
                                src="https://assets.website-files.com/5da9a1d60ba99adb4e14d415/5daa25f90a97ed641501be1e_chevron%20up.svg"
                                alt=""
                                class="arrow-icon up"
                                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                            />
                            <div class="arrow-extension vertical up" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                        </div>
                        <img src="https://assets.website-files.com/5da9a1d60ba99adb4e14d415/5da9adcdb37bee4d865aef8a_arrow%20btn%20left.svg" alt="" class="mobile-arrows" />
                    </div>
                    <div data-w-id="e4e9c56c-f685-fb2e-4e08-6e79047a0168" class="right-arrow w-slider-arrow-right">
                        <div class="arrow-wrap down">
                            <img
                                src="https://assets.website-files.com/5da9a1d60ba99adb4e14d415/5daa25f95197cf3d1abdeb47_chevron%20down.svg"
                                alt=""
                                class="arrow-icon down"
                                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                            />
                            <div class="arrow-extension vertical down" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                        </div>
                        <img src="https://assets.website-files.com/5da9a1d60ba99adb4e14d415/5da9adcda56f396ef1b19db4_arrow%20btn%20right.svg" alt="" class="mobile-arrows" />
                    </div>
                    <div class="slide-nav w-slider-nav w-round">
                        <div class="w-slider-dot w-active" data-wf-ignore=""></div>
                        <div class="w-slider-dot" data-wf-ignore=""></div>
                        <div class="w-slider-dot" data-wf-ignore=""></div>
                        <div class="w-slider-dot" data-wf-ignore=""></div>
                    </div>
                </div>
                <div class="social-block">
                    <div class="social-block-title">FIND ME</div>
                    <div class="social-links">
                        <a href="http://www.blacklinestudio.com" target="_blank" class="social-link">BLS</a>
                        <a href="https://www.instagram.com/le_ion" target="_blank" class="social-link">IN</a>
                        <a href="https://ca.linkedin.com/in/ion-nicolae-4387953" target="_blank" class="social-link">LI</a>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/three.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="../dist/hover-effect.umd.js"></script>

        <script>
            new hoverEffect({
                parent: document.querySelector(.'hero-right'),
                image1: 'images/5B40B312-5ABB-48FE-9603-040744C0883F-A8EAC82C-683D-41A4-B68E-7A751E84F59E.JPG',
                image2: 'images/A3986116-AE42-446F-A8BF-92E6C301428F-0C48879C-2FA4-420A-8340-13E525EB9272.JPG',
                displacementImage: 'https://uploads-ssl.webflow.com/5b367b755b093e453cec2141/5bc9486cdc837c82711dfb73_displacement-4.png?'
                intensity1: 0.1,
                intensity2: 0.1,
                angle2: Math.PI / 2,
            });
        </script>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5da9a1d60ba99adb4e14d415"
            type="text/javascript"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script src="https://assets.website-files.com/5da9a1d60ba99adb4e14d415/js/webflow.d9cd50761.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>

